<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my test</title>
    <style>
        .navbar {
            height: 65px;
            width: 100%;
            background-color: #ee6e73;






        }

        .li {
            display: flex;
            gap: 25px;
            list-style: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            color: white;
            font-size: normal;

            direction: rtl;
            position: relative;
            bottom: 15px;

        }

        .a,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: white;

        }

        .a:hover {
            box-shadow: 1px;
            color: black;
        }

        .logo {

            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            position: relative;
            top: 20px;
            left: 10px;
        }

        .sidenav{
            width: 300px;
            height: 400px;
            background-color: rgb(119, 34, 176);
            position: fixed;
            top:0;
            left:0;

        }
    </style>


</head>

<body>
    <nav class="navbar">

        <div class="container">
            <a href="" class="logo">Logo</a>
            <ul class="li">
                <li><a href="" class="a">Sass</a></li>
                <li><a href="" class="a">Components</a></li>
                <li><a href="" class="a">Javascript</a></li>
                <li><a href="" class="a">Mobile</a></li>
            </ul>

        </div>

    </nav>
    <div class="sidenav">

        <ul class="a li">
            <li> sass</li>
            <li>mobile</li>
            <li>website</li>
            <li>tweeter</li>
        </ul>
    </div>

</body>

</html>